apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: pvqwp4c5h-nodejs 
  janus-idp.io/tekton: pvqwp4c5h-nodejs
  backstage.io/kubernetes-id: pvqwp4c5h-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: pvqwp4c5h-nodejs
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml